<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MODULARS</title>
        <!-- Embed fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Sonsie+One&display=swap"
            rel="stylesheet"
        />
        <!-- Reset CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- Styles CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <!-- Header top -->
                <div class="header-top">
                    <!-- Logo -->
                    <a href="/">
                        <img
                            src="./assets/icon/logo.svg"
                            alt="MODULARS"
                            class="logo"
                        />
                    </a>
                    <!-- Navbar -->
                    <nav class="navbar">
                        <a href="#!" class="nav-item">Home</a>
                        <a href="#!" class="nav-item">About</a>
                        <a href="#!" class="nav-item">Blog</a>
                        <a href="#!" class="nav-item">Contact</a>
                    </nav>
                    <!-- Sign up btn -->
                    <a href="#!" class="sign-up-btn btn">Sign Up</a>
                </div>
                <!-- Hero -->
                <section class="hero">
                    <div class="hero-body">
                        <!-- Hero content -->
                        <section class="hero-content">
                            <h1 class="hero__heading">
                                We’re a creative design agency.
                            </h1>
                            <p class="hero__desc">
                                A brilliant, modular agency template for
                                startup’s build yours toady.
                            </p>
                            <div class="hero-btns">
                                <a href="#!" class="btn get-in-touch-btn">
                                    Get in touch
                                </a>
                                <button class="watch-btn">
                                    <div class="watch-btn__half-circle">
                                        <div class="watch-btn__circle">
                                            <svg
                                                width="8"
                                                height="10"
                                                viewBox="0 0 8 10"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M7.48979 4.22586C8.15106 4.61996 8.13773 5.58212 7.4658 5.95775L1.49682 9.29454C0.824887 9.67017 -0.00170366 9.17755 0.00896126 8.40782L0.103701 1.57014C0.114366 0.800411 0.954284 0.330874 1.61555 0.724974L7.48979 4.22586Z"
                                                    fill="#FEF6FB"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                    <span class="watch-btn__label">
                                        Watch Video
                                    </span>
                                </button>
                            </div>
                        </section>
                        <!-- Hero media -->
                        <div class="hero-media">
                            <div class="hero-media__bg"></div>
                            <figure>
                                <div class="hero-media__images">
                                    <img
                                        src="./assets/img/hero-1.jpg"
                                        alt=""
                                        class="hero-media__img"
                                    />
                                    <img
                                        src="./assets/img/hero-2.jpg"
                                        alt=""
                                        class="hero-media__img"
                                    />
                                    <img
                                        src="./assets/img/hero-3.jpg"
                                        alt=""
                                        class="hero-media__img"
                                    />
                                </div>
                            </figure>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <main>
            <!-- Brands -->
            <section class="brands">
                <div class="container">
                    <div class="brands-body">
                        <span class="brands__google">Google</span>
                        <div class="brands__slack">
                            <img src="./assets/icon/slack.svg" alt="" />
                            <span>slack</span>
                        </div>
                        <div class="brands__discord">
                            <img src="./assets/icon/discord.svg" alt="" />
                            <span>Agworld</span>
                        </div>
                        <div class="brands__riotinto">
                            <span>RioTinto</span>
                        </div>
                        <div class="brands__heroku">
                            <img src="./assets/icon/heroku.svg" alt="" />
                            <span>HEROKU</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services -->
            <section class="services">
                <div class="container">
                    <span class="services__title section-title">
                        OUR SERVICES
                    </span>
                    <div class="services-row">
                        <h2 class="services__heading section-heading">
                            We offer a wide range of design services
                        </h2>
                        <div class="control">
                            <button class="control-btn control-btn__prev">
                                <svg
                                    width="22"
                                    height="13"
                                    viewBox="0 0 22 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12"
                                        stroke="currentColor"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                            <button class="control-btn control-btn__next">
                                <svg
                                    width="22"
                                    height="13"
                                    viewBox="0 0 22 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12"
                                        stroke="currentColor"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="services-list">
                        <!-- Services item 1 -->
                        <article class="services-item">
                            <figure class="services-item__img">
                                <a href="#!">
                                    <img
                                        src="./assets/img/services-1.jpg"
                                        alt=""
                                        class="services-item__thumb"
                                    />
                                </a>
                            </figure>
                            <div class="services-item__body">
                                <h3 class="services-item__heading">
                                    <a href="#!"> Branding </a>
                                </h3>
                                <p class="services-item__desc">
                                    <a href="#!">
                                        Create beautiful Agency website with
                                        Boluethat converts more visitors than
                                        any website.
                                    </a>
                                </p>
                            </div>
                        </article>
                        <!-- Services item 2 -->
                        <article class="services-item">
                            <figure class="services-item__img">
                                <a href="#!">
                                    <img
                                        src="./assets/img/services-2.jpg"
                                        alt=""
                                        class="services-item__thumb"
                                    />
                                </a>
                            </figure>
                            <div class="services-item__body">
                                <h3 class="services-item__heading">
                                    <a href="#!"> Web Design </a>
                                </h3>
                                <p class="services-item__desc">
                                    <a href="#!">
                                        Create beautiful Agency website with
                                        Boluethat converts more visitors than
                                        any website.
                                    </a>
                                </p>
                            </div>
                        </article>
                        <!-- Services item 3 -->
                        <article class="services-item">
                            <figure class="services-item__img">
                                <a href="#!">
                                    <img
                                        src="./assets/img/services-3.jpg"
                                        alt=""
                                        class="services-item__thumb"
                                    />
                                </a>
                            </figure>
                            <div class="services-item__body">
                                <h3 class="services-item__heading">
                                    <a href="#!"> Graphic Design </a>
                                </h3>
                                <p class="services-item__desc">
                                    <a href="#!">
                                        Create beautiful Agency website with
                                        Boluethat converts more visitors than
                                        any website.
                                    </a>
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- About -->
            <section class="about">
                <div class="container">
                    <div class="about-body">
                        <!-- About media -->
                        <figure class="about-media">
                            <img
                                src="./assets/img/about-1.jpg"
                                alt=""
                                class="about-img"
                            />
                            <img
                                src="./assets/img/about-2.jpg"
                                alt=""
                                class="about-img"
                            />
                            <article class="stats">
                                <h4 class="stats__heading">All Designers</h4>
                                <span class="stats__desc"> Total Balance </span>
                                <span class="stats__num"> 40% </span>
                                <span class="stats__load"> Loading... </span>
                                <div class="stats__dot">
                                    <svg
                                        width="11"
                                        height="11"
                                        viewBox="0 0 11 11"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <circle
                                            cx="5.5"
                                            cy="5.5"
                                            r="5.5"
                                            fill="#EAEAEA"
                                        />
                                        <circle
                                            cx="5.5"
                                            cy="5.5"
                                            r="2.5"
                                            fill="#143C3C"
                                        />
                                    </svg>
                                </div>
                                <div class="stats__row">
                                    <span class="stats__team"> Teams: </span>
                                    <div class="stats__avatars">
                                        <img
                                            src="./assets/img/about-avatar-1.jpg"
                                            alt=""
                                            class="stats__avatar"
                                        />
                                        <img
                                            src="./assets/img/about-avatar-2.jpg"
                                            alt=""
                                            class="stats__avatar"
                                        />
                                        <img
                                            src="./assets/img/about-avatar-3.jpg"
                                            alt=""
                                            class="stats__avatar"
                                        />
                                        <img
                                            src="./assets/img/about-avatar-4.jpg"
                                            alt=""
                                            class="stats__avatar"
                                        />
                                    </div>
                                </div>
                            </article>
                        </figure>
                        <!-- About content -->
                        <section class="about-content">
                            <span class="section-title about__title">
                                ABOUT US
                            </span>
                            <h2 class="section-heading about__heading">
                                We are an extension of your creative team
                            </h2>
                            <p class="section-desc about__desc">
                                At the start of every project, we customize
                                detailed project plan together with you set
                                expectations ensure alignment and define key
                                milestones and deliverables.
                            </p>
                            <div class="about-content__row">
                                <span
                                    class="about-content__row-num section-heading"
                                >
                                    48%
                                </span>
                                <span class="about-content__row-text">
                                    Are you strive for two things in design
                                    simplicity and clarity. Great design is born
                                    of those two things
                                </span>
                            </div>
                            <div class="about-content__row">
                                <span
                                    class="about-content__row-num section-heading"
                                >
                                    26%
                                </span>
                                <span class="about-content__row-text">
                                    Are you strive for two things in design
                                    simplicity and clarity. Great design is born
                                    of those two things
                                </span>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <!-- Process -->
            <section class="process">
                <div class="container">
                    <span class="section-title process__title">
                        OUR PROCESS
                    </span>
                    <h2 class="section-heading process__heading">
                        A simple, yet effective three step process
                    </h2>
                    <div class="process-list">
                        <!-- Process item 1 -->
                        <article class="process-item">
                            <span class="process-item__index">01.</span>
                            <div class="process-item__column">
                                <h3 class="process-item__heading">
                                    Project idea
                                </h3>
                                <a href="#!" class="process-item__more">
                                    Learn More
                                </a>
                            </div>
                            <img
                                src="./assets/img/process-1.svg"
                                alt=""
                                class="process-item__img"
                            />
                        </article>
                        <!-- Process item 2 -->
                        <article class="process-item">
                            <span class="process-item__index">02.</span>
                            <div class="process-item__column">
                                <h3 class="process-item__heading">
                                    Brainstorming
                                </h3>
                                <a href="#!" class="process-item__more">
                                    Learn More
                                </a>
                            </div>
                            <p class="process-item__desc">
                                We customs a ensure alignment and define key
                                milestones and deliverables experience tells us
                                the best solutions are the ones dated with
                                clients.
                            </p>
                        </article>
                        <!-- Process item 3 -->
                        <article class="process-item">
                            <span class="process-item__index">03.</span>
                            <div class="process-item__column">
                                <h3 class="process-item__heading">Execution</h3>
                                <a href="#!" class="process-item__more">
                                    Learn More
                                </a>
                            </div>
                            <p class="process-item__desc">
                                We customs a ensure alignment and define key
                                milestones and deliverables experience tells us
                                the best solutions are the ones dated with
                                clients.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <!-- Projects -->
            <section class="projects">
                <div class="container">
                    <div class="projects-row">
                        <h2 class="projects__heading section-heading">
                            A quick glance of our past projects
                        </h2>
                        <div class="projects-column">
                            <p class="projects__desc">
                                Are you strive for the fast project simplicity
                                and clarity. Great design is born of those two
                                things.
                            </p>
                            <a href="#!" class="projects-browse">
                                <span> Browse all Projects </span>
                                <svg
                                    width="22"
                                    height="12"
                                    viewBox="0 0 22 12"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M1 6.29415H21M21 6.29415L15.7059 1.00003M21 6.29415L15.7059 11"
                                        stroke="#80A07B"
                                        stroke-width="1.5"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <figure class="projects__media">
                        <video
                            src="./assets/videos/projects.mp4"
                            preload="auto"
                            class="projects__video"
                            type="video/mp4"
                            controls="controls"
                        ></video>
                    </figure>
                </div>
            </section>
            <!-- Features -->
            <section class="features">
                <div class="container">
                    <h2 class="section-heading features__heading">
                        Share the features that help your customers
                    </h2>
                    <p class="section-desc features__desc">
                        You already know that the customer experience doesn't
                        end with a sale — it's an ongoing work in progress that
                        companies should be constantly seeking to improve and
                        iterate on.
                    </p>
                    <div class="features-list">
                        <!-- Features item 1 -->
                        <article class="features-item">
                            <img
                                src="./assets/icon/blog.svg"
                                alt=""
                                class="features-item__icon"
                            />
                            <h3 class="features-item__heading">Blog</h3>
                            <p class="features-item__desc">
                                We’ve researched numerous agencies and complied
                                a list of digital marketing agency blogs you
                                should read to stay ahead of your rivals and
                                succeed online!
                            </p>
                        </article>
                        <!-- Features item 2 -->
                        <article class="features-item">
                            <img
                                src="./assets/icon/document.svg"
                                alt=""
                                class="features-item__icon"
                            />
                            <h3 class="features-item__heading">
                                Documentation
                            </h3>
                            <p class="features-item__desc">
                                In this article, we discuss the different types
                                of documentation, what makes for great technical
                                documentation, and provide examples.
                            </p>
                        </article>
                        <!-- Features item 3 -->
                        <article class="features-item">
                            <img
                                src="./assets/icon/customers.svg"
                                alt=""
                                class="features-item__icon"
                            />
                            <h3 class="features-item__heading">Customers</h3>
                            <p class="features-item__desc">
                                Your customers have high expectations — and if
                                your business can't meet them, they're going to
                                leave you for your competitors.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
